# CyberOS P0 single-origin product surface (console + Google login + chat + DMs + files).
#
# Everything the team touches is served from ONE origin (https://${CYBEROS_APP_DOMAIN}), so there is no
# cross-origin request and the dev CORS flags (AUTH_DEV_CORS / CHAT_DEV_CORS) stay OFF in production:
#   /            -> the static console (app.html is the login + dashboard)
#   /v1/auth/*   -> cyberos-auth   (password grant, Google OIDC, the people directory)
#   /v1/admin/*  -> cyberos-auth   (operator setup: register the Google IdP config, manage subjects)
#   /.well-known/* -> cyberos-auth (JWKS + OIDC discovery)
#   /v1/chat/*   -> cyberos-chat   (channels, DMs, messages, attachments, and the /v1/chat/ws upgrade)
#
# Caddy auto-provisions TLS for a real domain. The Google OAuth client's authorized redirect URI MUST be
# exactly https://${CYBEROS_APP_DOMAIN}/v1/auth/oidc/callback (runbook Step 2). reverse_proxy upgrades
# the chat websocket automatically.
#
# This is the P0 product origin only; the per-service subdomain Caddyfile (auth.<domain>, mcp.<domain>,
# ...) remains for MCP OAuth and the other modules, which P0 does not need.
#
# Deploy note (2026-07-02): this file is a FILE bind into the caddy container, and file binds follow the
# inode - git pull replaces the inode, so reload/restart re-read STALE content. deploy.sh therefore
# force-recreates caddy whenever this file changes; editing this comment is enough to trigger that.
# (Tripwire bump #2: the first recreate attempt was defeated by a wrong-CWD pathspec in deploy.sh.)
# (Tripwire bump #3: deploy.sh executes at its pre-pull version - the script fix lags one deploy - so this
#  bump makes the FIXED script, first executing on this deploy, see a changed Caddyfile and recreate.)

{$CYBEROS_APP_DOMAIN} {
	encode gzip

	@authapi path /v1/auth/* /v1/admin/* /.well-known/*
	handle @authapi {
		reverse_proxy auth:7700
	}

	@chatapi path /v1/chat/*
	handle @chatapi {
		reverse_proxy chat:7720
	}

	# Public health probes for the status page (os.cyberskill.world/status). Each rewrites to the
	# service root /healthz, which is otherwise not exposed under the /v1/* prefixes.
	@statushealthauth path /status/auth
	handle @statushealthauth {
		rewrite * /healthz
		reverse_proxy auth:7700
	}
	@statushealthchat path /status/chat
	handle @statushealthchat {
		rewrite * /healthz
		reverse_proxy chat:7720
	}
	@statushealtheval path /status/eval
	handle @statushealtheval {
		rewrite * /healthz
		reverse_proxy eval:7760
	}
	# AI group probes (gateway + bge-m3 sidecar). Health only - the gateway's API stays internal to the
	# compose network (chat calls it service-to-service; nothing AI is exposed publicly).
	@statushealthai path /status/ai
	handle @statushealthai {
		rewrite * /healthz
		reverse_proxy ai-gateway:8080
	}
	@statushealthembed path /status/embed
	handle @statushealthembed {
		rewrite * /healthz
		reverse_proxy embed:7900
	}

	# The console pages (chat.html, audit.html) poll a bare /healthz for their reachability dot. Route it to
	# chat so the dot reflects the chat backend; without this the request falls through to the static handler
	# and 404s, which looks like an outage even when chat is up.
	@health path /healthz
	handle @health {
		reverse_proxy chat:7720
	}

	# The generated docs site (module manuals + guides). deploy.yml's docs job builds dist/website in
	# Actions and ships it to ~/cyberos/apps/console/docs on the VPS - inside the existing /srv/console
	# mount, so no extra volume. Bare /docs redirects to /docs/; the site is fully relative-linked.
	@docsbare path /docs
	handle @docsbare {
		redir * /docs/ 308
	}
	@docs path /docs/*
	handle @docs {
		root * /srv/console
		file_server
	}

	# Legacy /web/ prefix: the React app now IS the site root, so old links and installed PWAs land home.
	# (Path-preserving: /web/chat -> /chat.)
	@webold path /web /web/*
	handle @webold {
		uri strip_prefix /web
		redir * {uri} 308
	}
	@legacychat path /chat.html
	handle @legacychat {
		redir * / 308
	}

	# The legacy operator console pages stay reachable by exact path (module tiles at /app.html, plus the
	# status + roadmap pages) from the /srv/console mount.
	@legacyconsole path /app.html /audit.html /status /status.html /roadmap /roadmap.html
	handle @legacyconsole {
		root * /srv/console
		@roadmap path /roadmap
		rewrite @roadmap /roadmap.html
		@status path /status
		rewrite @status /status.html
		file_server
	}

	# The Vite + React app, built into apps/console/web (the existing /srv/console mount) and served at the
	# site root. Client routes (/chat, /dashboard, /<module>) fall back to index.html (SPA); hashed assets
	# and the PWA files resolve as real files first.
	handle {
		root * /srv/console/web
		try_files {path} /index.html
		file_server
	}
}
