{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "12 — Doctor: force-resolve stuck conflict",
  "description": "When `conflicts/<date>-<slug>.json` has sat unresolved for too long.",
  "steps": [
    {"file": ".cyberos-memory/conflicts/", "line": 1, "description": "Each conflict file has 4 options: keep A / keep B / disputed pair / new replacing both."},
    {"file": "runtime/tools/cyberos_doctor.py", "line": 1, "description": "doctor resolve-conflict <conflict-id> --pick A|B|disputed|new — MAINTENANCE mode only."},
    {"file": "docs/CyberOS-AGENTS.md", "line": 1, "description": "personnel/client classifications NEVER auto-resolve. Doctor surfaces but humans always decide."}
  ]
}
