{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "14 — Doctor: fix schema-migration frontmatter errors",
  "description": "After a §0.5 protocol upgrade with new required fields, older memories may fail §5.1 validation.",
  "steps": [
    {"file": "runtime/tools/cyberos_validate.py", "line": 1, "description": "Post-upgrade §8.7 self-audit phase 1 (schema validate) catches these."},
    {"file": "runtime/tools/cyberos_doctor.py", "line": 1, "description": "doctor fix-frontmatter <memory-id> --add-field <field>:<default> — bulk fix via --pattern."},
    {"file": ".cyberos-memory/meta/legacy-ids.md", "line": 1, "description": "legacy carve-outs for known-old memories per Bundle L. Use sparingly."}
  ]
}
